Dynamics/Projects/WeekViewChart/WeekViewUC.xaml

<UserControl x:Class="Dynamics.Projects.WeekViewChart.WeekViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamics.Projects.WeekViewChart"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="181" d:DesignWidth="538">

    <Grid x:Name="Chart" Background="#FFF5F6FA" Width="538" Height="181">
        <StackPanel Margin="10" Background="#FFDFF1F0">


            <Rectangle Fill="#FF5F27CD" Height="1" Margin="0,0,0,-275.2" Width="500"/>
            <Grid Height="28" Margin="0,0,0,-303" Width="500">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="MONLBL" Grid.Column="0" Content="Pon" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=MONDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="TUELBL" Grid.Column="1" Content="Wt" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=TUEDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="WEDLBL" Grid.Column="2" Content="Śr" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=WEDDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="THULBL" Grid.Column="3" Content="Czw" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=THUDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="FRILBL" Grid.Column="4" Content="Pt" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=FRIDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="SATLBL" Grid.Column="5" Content="Sob" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=SATDayColor, FallbackValue=#FF5F27CD}"></Label>
                <Label Name="SUNLBL" Grid.Column="6" Content="Nied" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=SUNDayColor, FallbackValue=#FF5F27CD}"></Label>

            </Grid>
            <Grid Name="ChartGrid" Height="123.333" Margin="9,0,9,-151" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Name="RMON" Width="40" Grid.Column="0" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RTUE" Width="40" Grid.Column="1" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RWED" Width="40" Grid.Column="2" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RTHU" Width="40" Grid.Column="3" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RFRI" Width="40" Grid.Column="4" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RSAT" Width="40" Grid.Column="5" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
                <Rectangle Name="RSUN" Width="40" Grid.Column="6" Fill="#FF6C5CE7" Height="0" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
