Dynamics/Projects/Dashboard_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamics.Projects"
      xmlns:ProjectPages="clr-namespace:Dynamics.Projects.ProjectPages" xmlns:WeekViewChart="clr-namespace:Dynamics.Projects.WeekViewChart" x:Class="Dynamics.Projects.Dashboard_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard_page" Width="1200" Height="609" Background="#FFF0F0F0">
    <Page.Resources>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="CHBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF08C13B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1dd1a1"/>
                                <Setter Property="Foreground" Value="White"/>



                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#10ac84"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="0,94,0,0" VerticalAlignment="Top" Width="1200" Background="#FFF0F0F0">
            <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="181" Margin="626,11,0,0"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="1200" Background="White">
            <Label x:Name="DashboardLbl" Content="Tablica" Margin="21,20,1069,28" HorizontalAlignment="Center" FontSize="32" Width="108" FontFamily="Tw Cen MT" Foreground="#FF5F27CD"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="20,21,0,0" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="108"/>
        <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" Margin="43,105,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="projectListLbl" Content="Aktywne projekty" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="181" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <Grid HorizontalAlignment="Left" Height="430" Margin="43,145,0,0" VerticalAlignment="Top" Width="520" Background="#FFF5F6FA">
            <ListView x:Name="ProjectDashList" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,41" SelectionChanged="SelectDash" Cursor="Hand" Background="#FFDFF1F0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="160" Width="200" RadiusX="8" RadiusY="8" Fill="#6c5ce7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DockPanel Height="160" VerticalAlignment="Center" HorizontalAlignment="Center">



                                <StackPanel HorizontalAlignment="Center" Margin="9" DockPanel.Dock="Top">

                                    <ProjectPages:CircleIndicator TextValue="{Binding PROGRESS}" Value="{Binding PROGRESS}" Height="90" VerticalAlignment="Center" Width="90" BackgroundBrush="#FFD9F3CF" ProgressBorderBrush="#6c5ce7" IndicatorBrush="#C4E538" BorderBrush="#FFDE1212"/>

                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" >

                                    <TextBlock Width="210" FontSize="13"  Foreground="White" Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Padding="20,0,0,10"/>

                                </StackPanel>


                            </DockPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border BorderBrush="#FF786FA6" BorderThickness="1" HorizontalAlignment="Left" Height="181" Margin="627,145,0,0" VerticalAlignment="Top" Width="538" Background="#FFDFF1F0"/>
        <Label x:Name="projectListLbl_Copy" Content="Produktywność" HorizontalAlignment="Left" Margin="627,106,0,0" VerticalAlignment="Top" Width="181" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="181" Margin="627,354,0,0"/>
        <Label x:Name="projectListLbl_Copy1" Content="Ten tydzień" HorizontalAlignment="Left" Margin="627,354,0,0" VerticalAlignment="Top" Width="181" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <StackPanel x:Name="WChart" HorizontalAlignment="Left" Height="181" Margin="627,394,0,0" VerticalAlignment="Top" Width="538" Background="#FFDFF1F0"/>
        <Label x:Name="FullDate" Content="Date"  HorizontalAlignment="Left" Margin="819,45,0,0" VerticalAlignment="Top" Width="346" Foreground="#FF5F27CD" VerticalContentAlignment="Center" FontSize="22" Height="39" FontFamily="Tw Cen MT" HorizontalContentAlignment="Right"/>
        <Label x:Name="TimeLbl" Content="Time" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Left" Margin="1042,15,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right" Foreground="#FF2C3E50"/>
        <Button x:Name="ChangeDescriptionBut" Content="Więcej..."  HorizontalAlignment="Left" Margin="498,536,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="ChangeDescriptionBut_Click"/>


        <WeekViewChart:WeekViewUC x:Name="WeekChart" HorizontalAlignment="Left" Height="181" Margin="627,394,0,0" VerticalAlignment="Top" Width="538"/>


    </Grid>

</Page>
