Core/ChangeWindow.xaml

<Window x:Class="Core.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        mc:Ignorable="d"
        Title="Zaktualizuj dane" Height="211.946" Width="373.037" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF182C61" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Rectangle Fill="#FF636364" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="373">
            <Rectangle.OpacityMask>
                <SolidColorBrush Color="#FFAE3D3D" Opacity="0.5"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="minimizeBut" Content="" HorizontalAlignment="Left" Margin="313,5,0,0" VerticalAlignment="Top" Width="25" Click="minimizeBut_Click" BorderBrush="{x:Null}" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="closeBut" Content="X" HorizontalAlignment="Left" Margin="338,5,0,0" VerticalAlignment="Top" Width="25" Click="closeBut_Click" Height="24" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.12,0.5" FontFamily="Segoe UI Semibold"/>
        <StackPanel x:Name="StackContent" Margin="0,34,0,0" Orientation="Vertical"/>

    </Grid>
</Window>
