Core/DOBUI.xaml

<UserControl x:Class="Core.DOBUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="373" Height="181" Background="#FF182C61">
    <Grid>
        <ComboBox x:Name="comboDay" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="41" MaxDropDownHeight="160" Opacity="0.75">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>


        </ComboBox>
        <ComboBox x:Name="comboMonth" HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top" Width="41" MaxDropDownHeight="160" RenderTransformOrigin="0.242,0.5" Opacity="0.75">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>



        </ComboBox>
        <ComboBox x:Name="comboYear" HorizontalAlignment="Left" Margin="262,70,0,0" VerticalAlignment="Top" Width="59" MaxDropDownHeight="160" Opacity="0.75">
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1979"/>
            <ComboBoxItem Content="1978"/>
            <ComboBoxItem Content="1977"/>
            <ComboBoxItem Content="1976"/>
            <ComboBoxItem Content="1975"/>
            <ComboBoxItem Content="1974"/>
            <ComboBoxItem Content="1973"/>
            <ComboBoxItem Content="1972"/>
            <ComboBoxItem Content="1971"/>
            <ComboBoxItem Content="1970"/>
            <ComboBoxItem Content="1969"/>
            <ComboBoxItem Content="1968"/>
            <ComboBoxItem Content="1967"/>
            <ComboBoxItem Content="1966"/>
            <ComboBoxItem Content="1965"/>
            <ComboBoxItem Content="1964"/>
            <ComboBoxItem Content="1963"/>
            <ComboBoxItem Content="1962"/>
            <ComboBoxItem Content="1961"/>
            <ComboBoxItem Content="1960"/>
            <ComboBoxItem Content="1959"/>
            <ComboBoxItem Content="1958"/>
            <ComboBoxItem Content="1957"/>
            <ComboBoxItem Content="1956"/>
            <ComboBoxItem Content="1955"/>
            <ComboBoxItem Content="1954"/>
            <ComboBoxItem Content="1953"/>
            <ComboBoxItem Content="1952"/>
            <ComboBoxItem Content="1951"/>
            <ComboBoxItem Content="1950"/>
            <ComboBoxItem Content="1949"/>
            <ComboBoxItem Content="1948"/>
            <ComboBoxItem Content="1947"/>
            <ComboBoxItem Content="1946"/>
            <ComboBoxItem Content="1945"/>
            <ComboBoxItem Content="1944"/>
            <ComboBoxItem Content="1943"/>
            <ComboBoxItem Content="1942"/>
            <ComboBoxItem Content="1941"/>
            <ComboBoxItem Content="1940"/>
            <ComboBoxItem Content="1939"/>
            <ComboBoxItem Content="1938"/>
            <ComboBoxItem Content="1937"/>
            <ComboBoxItem Content="1936"/>
            <ComboBoxItem Content="1935"/>
            <ComboBoxItem Content="1934"/>
            <ComboBoxItem Content="1933"/>
            <ComboBoxItem Content="1932"/>
            <ComboBoxItem Content="1931"/>
            <ComboBoxItem Content="1930"/>
            <ComboBoxItem Content="1929"/>
            <ComboBoxItem Content="1928"/>
            <ComboBoxItem Content="1927"/>
            <ComboBoxItem Content="1926"/>
            <ComboBoxItem Content="1925"/>
            <ComboBoxItem Content="1924"/>
            <ComboBoxItem Content="1923"/>
            <ComboBoxItem Content="1922"/>
            <ComboBoxItem Content="1921"/>
            <ComboBoxItem Content="1920"/>



        </ComboBox>
        <TextBlock x:Name="dayname" HorizontalAlignment="Left" Margin="170,92,0,0" TextWrapping="Wrap" Text="Dzień" VerticalAlignment="Top" Foreground="White" Width="41" FontSize="10" TextAlignment="Center"/>
        <TextBlock x:Name="monthname" HorizontalAlignment="Left" Margin="216,92,0,0" TextWrapping="Wrap" Text="Miesiąc" VerticalAlignment="Top" Foreground="White" FontSize="10" Width="41" TextAlignment="Center"/>
        <TextBlock x:Name="yearname" HorizontalAlignment="Left" Margin="262,92,0,0" TextWrapping="Wrap" Text="Rok" VerticalAlignment="Top" Foreground="White" FontSize="10" Width="59" TextAlignment="Center"/>
        <Label x:Name="DOBlbl" Content="Data urodzenia" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="DOBChange" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="271,144,0,0" VerticalAlignment="Top" Opacity="75" Width="75" Click="LChange_Click" Background="#FF374655" Foreground="White" BorderBrush="{x:Null}"/>


    </Grid>
</UserControl>
