Core/MainWindow.xaml

<Window x:Class="Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        mc:Ignorable="d"
        Title="Pawlo CORE Access Control" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    
    <Grid Background="#FF182C61">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,2.115" Height="26" Width="39" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="loginBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="123,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Opacity="0.75" Grid.Row="1"/>
        <Label x:Name="label2" Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,2.115" Height="26" Width="60" Foreground="White" Grid.Row="1"/>
        <Button x:Name="signinBut" Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="123,229,0,0" VerticalAlignment="Top" Width="75" Click="signinBut_Click_1" Height="20" Foreground="White" Background="#FF374655" BorderBrush="{x:Null}" IsDefault="True" Cursor="" Grid.Row="1"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top" Width="159" Height="23                      " Opacity="0.75" Grid.Row="1"/>
        <Button x:Name="registerBut" Content="Zarejestruj" Grid.Column="1" HorizontalAlignment="Left" Margin="207,229,0,0" VerticalAlignment="Top" Width="75" Height="20" Foreground="White" Background="#FF374655" BorderBrush="{x:Null}" Grid.Row="1" Click="registerBut_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left"  Height="450" VerticalAlignment="Top" Width="435" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="156,113,0,0" TextWrapping="Wrap" Text="ZALOGUJ SIĘ" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Row="1" Height="29" Width="126"/>
        <Rectangle x:Name="correctnessbq" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="110,263,0,0" VerticalAlignment="Top" Width="184" RadiusX="15" RadiusY="15" Grid.Column="1" Opacity="0.75" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="minimizeBut" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="305,5,0,0" VerticalAlignment="Top" Width="25" Click="minimizeBut_Click" BorderBrush="{x:Null}" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="minimize.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="correctness" Content="" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" Width="184" Foreground="Red" Height="26" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <StackPanel x:Name="stkTest" HorizontalAlignment="Left" Height="416" Grid.Row="1" VerticalAlignment="Top" Width="365" Grid.Column="1"/>
        <Button x:Name="closeBut" Content="X" HorizontalAlignment="Left" Margin="330,5,0,0" VerticalAlignment="Top" Width="25" Click="closeBut_Click" Height="24" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.12,0.5" Grid.Column="1" FontFamily="Segoe UI Semibold"/>


    </Grid>
</Window>
