Core/PassUI.xaml

<UserControl x:Class="Core.PassUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="373" Height="181" Background="#FF182C61">
    <Grid>
        <PasswordBox x:Name="OLDPass" HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" Width="159" Opacity="0.75"/>
        <PasswordBox x:Name="NEWPass" HorizontalAlignment="Left" Margin="137,83,0,0" VerticalAlignment="Top" Width="159" Opacity="0.75"/>
        <Label x:Name="OLDLbl" Content="Stare hasło" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="NEWLbl" Content="Nowe hasło" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="PChange" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top" Width="75" Background="#FF374655" Foreground="White" BorderBrush="{x:Null}" Opacity="75" Click="PChange_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="118,137,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
