Core/ProfileManagement.xaml

<UserControl x:Class="Core.ProfileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d" d:DesignWidth="800" Background="#FF182C61" Height="416">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#10ac84"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CHBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF08C13B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1dd1a1"/>
                                <Setter Property="Foreground" Value="White"/>



                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#10ac84"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>





    <Grid x:Name="MainGrid" MouseEnter="panel_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="panel_Copy" Fill="#FF182C61" HorizontalAlignment="Left" Height="396" Margin="23,10,0,0" VerticalAlignment="Top" Width="374" MouseEnter="panel_MouseEnter"/>
        <Button x:Name="ReturnDashBut" Content="Powrót" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Height="22" BorderBrush="{x:Null}" Background="#FF374655" Foreground="White" Click="profilemanagementBut_Click"/>
        <Image x:Name="image_man" HorizontalAlignment="Left" Height="210" Margin="89,46,0,0" VerticalAlignment="Top" Width="210" Stretch="UniformToFill" Source="images/user.jpg"/>
        <Rectangle x:Name="fadeRec" Visibility="Visible" Fill="#FF182C61" Opacity="0.3" Margin="89,46,197,160"/>
        <Label x:Name="FN_man" Content="" HorizontalAlignment="Left" Margin="61,278,0,0" VerticalAlignment="Top" Width="254" Height="49" Foreground="White" FontSize="28" FontStyle="Italic" FontWeight="Thin"/>
        <Label x:Name="LN_man" Content="" HorizontalAlignment="Left" Margin="99,327,0,0" VerticalAlignment="Top" Width="273" Height="50" Foreground="White" FontSize="32" FontStyle="Italic" FontWeight="Bold"/>
        <Rectangle x:Name="panel" Fill="#FFECECEC" HorizontalAlignment="Left" Height="396" Margin="416,10,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2" MouseEnter="panel_MouseEnter"/>
        <Rectangle x:Name="Rec1" Fill="#FFDADFE1" HorizontalAlignment="Left" Height="36" Margin="425,24,0,0" VerticalAlignment="Top" Width="359" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDADFE1" HorizontalAlignment="Left" Height="36" Margin="425,75,0,0" VerticalAlignment="Top" Width="359" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDADFE1" HorizontalAlignment="Left" Height="36" Margin="425,126,0,0" VerticalAlignment="Top" Width="359" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDADFE1" HorizontalAlignment="Left" Height="36" Margin="425,179,0,0" VerticalAlignment="Top" Width="359" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDADFE1" HorizontalAlignment="Left" Height="36" Margin="425,230,0,0" VerticalAlignment="Top" Width="359" RadiusX="8" RadiusY="8" Grid.ColumnSpan="2"/>
        <Label x:Name="login_man" Content="Login" HorizontalAlignment="Left" Margin="434,25,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
        <Label x:Name="pass_man" Content="Hasło" HorizontalAlignment="Left" Margin="434,77,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="Email_man" Content="E-mail" HorizontalAlignment="Left" Margin="434,128,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="city_man" Content="Miasto" HorizontalAlignment="Left" Margin="434,181,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="70" Grid.ColumnSpan="2"/>
        <Label x:Name="DOB_man" Content="Data urodzenia" HorizontalAlignment="Left" Margin="434,232,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LoginChange" Content="" HorizontalAlignment="Left" Margin="37.5,29,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="PassChange" Content="" HorizontalAlignment="Left" Margin="37.5,81,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="EmailChange" Content="" HorizontalAlignment="Left" Margin="37.5,132,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="CityChange" Content="" HorizontalAlignment="Left" Margin="37.5,185,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="DOBChange" Content="" HorizontalAlignment="Left" Margin="70.5,236,0,0" VerticalAlignment="Top" Width="217" Grid.Column="1"/>

        <Border x:Name="BR1" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="425,25,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" MouseEnter="BR1_MouseEnter" Background="Black" Opacity="0"/>
        <Button x:Name="LoginCH" Content="Zmień" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="244,24,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="LoginCH_Click"/>

        <Border x:Name="BR2" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="425,75,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" MouseEnter="BR2_MouseEnter" Background="Black" Opacity="0"/>
        <Button x:Name="PassCH" Content="Zmień" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="244,76,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="35" Style="{DynamicResource CHBut}" Click="PassCH_Click"/>

        <Border x:Name="BR3" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="425,127,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" MouseEnter="BR3_MouseEnter" Background="Black" Opacity="0"/>
        <Button x:Name="EmailCH" Content="Zmień" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="244,126,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="35" Style="{DynamicResource CHBut}" Click="EmailCH_Click"/>

        <Border x:Name="BR4" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="425,180,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" MouseEnter="BR4_MouseEnter" Background="Black" Opacity="0"/>
        <Button x:Name="CityCH" Content="Zmień" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="244,179,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="35" Style="{DynamicResource CHBut}" Click="CityCH_Click"/>

        <Border x:Name="BR5" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="89,46,0,0" VerticalAlignment="Top" Width="210" MouseEnter="BR5_MouseEnter" Background="Black" Opacity="0">

        </Border>
        <Border x:Name="BR6" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="425,232,0,0" VerticalAlignment="Top" Width="359" MouseEnter="BR6_MouseEnter" Background="Black" Opacity="0" Grid.ColumnSpan="2"/>

        <Button x:Name="DOBCH"  Content="Zmień" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="244,230,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Style="{DynamicResource CHBut}" Click="DOBCH_Click"/>
        <Button x:Name="ImageCH" Content="Zmień" Visibility="Visible" HorizontalAlignment="Left" Margin="154,132,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}"  Height="45" Style="{DynamicResource CHBut}" FontSize="22" Background="{x:Null}" Foreground="White" Click="ImageCH_Click"/>
        <Border x:Name="BR7" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="61,278,0,0" VerticalAlignment="Top" Width="311" MouseEnter="BR7_MouseEnter" Background="Black" Opacity="0"/>
        <Button x:Name="NameCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Foreground="White" Margin="315,287,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="35" Style="{DynamicResource CHBut}" Click="NameCH_Click" />
        <Button x:Name="DeleteBut" Content="Usuń konto" Background="#FFF53B57" Grid.Column="1" HorizontalAlignment="Left" Margin="212,378,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="White" Click="DeleteBut_Click"/>


    </Grid>
</UserControl>
