Dynamics/Projects/ProfileElements/AdditionalInfoUC.xaml

<UserControl x:Class="Dynamics.Projects.ProfileElements.AdditionalInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamics.Projects.ProfileElements"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="424">
    <Grid Background="#FFDFF1F0">
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="39" Margin="18,16,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label" Content="Numer telefonu" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="118" Height="39" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="39" Margin="18,66,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy" Content="Stanowisko pracy" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Width="129" Height="39" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,118,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy1" Content="Strona internetowa" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Width="143" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Label x:Name="PhoneLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="136,16,0,0" VerticalAlignment="Top" Height="39" Width="252" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="JobLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Height="39" Width="236" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="WebsiteLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="152,118,0,0" VerticalAlignment="Top" Height="38" Width="236" Foreground="White" VerticalContentAlignment="Center"/>
        <Border x:Name="BR1" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,16,0,0" VerticalAlignment="Top" Width="388"/>
        <Border x:Name="BR2" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,66,0,0" VerticalAlignment="Top" Width="388"/>
        <Border x:Name="BR3" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,118,0,0" VerticalAlignment="Top" Width="388"/>
        <Border x:Name="BR3_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="18,118,0,0" VerticalAlignment="Top" Width="388"/>

    </Grid>
</UserControl>
