Dynamics/Projects/ProfileElements/PassContentChange.xaml

<UserControl x:Class="Dynamics.Projects.ProfileElements.PassContentChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamics.Projects.ProfileElements"
             mc:Ignorable="d" 
             d:DesignHeight="178" d:DesignWidth="373" Background="#FFDFF1F0">
    <Grid>
        <Button x:Name="UpdateBut" Content="Zaktualizuj dane" HorizontalAlignment="Left" Margin="241,145,0,0" VerticalAlignment="Top" Width="122" Background="{x:Null}" BorderBrush="#FF5F27CD" Foreground="#FF5F27CD" FontSize="14" Click="UpdateBut_Click"/>
        <Label x:Name="ContentLBL" Content="Stare hasło"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FlowDirection="RightToLeft" Height="32"/>
        <PasswordBox x:Name="NEWPass" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="145,74,0,0" VerticalAlignment="Top" Width="210" Height="22"/>
        <Label x:Name="ContentLBL_Copy" Content="Nowe hasło" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FlowDirection="RightToLeft" Height="32"/>
        <PasswordBox x:Name="OLDPass" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="145,38,0,0" VerticalAlignment="Top" Width="210" Height="22"/>

    </Grid>
</UserControl>
