Dynamics/Projects/ProfileElements/PersonalInfoUC.xaml

<UserControl x:Class="Dynamics.Projects.ProfileElements.PersonalInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamics.Projects.ProfileElements"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="424">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="CHBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#dfe6e9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1dd1a1"/>
                                <Setter Property="Foreground" Value="White"/>



                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#10ac84"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainPanel" Background="#FFDFF1F0"  >
        <Rectangle x:Name="panel" Fill="#FFDFF1F0"  HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="424" MouseEnter="MainPanel_MouseEnter"/>

        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="39" Margin="18,16,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="78" Height="39" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="39" Margin="18,66,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy" Content="Hasło" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Width="78" Height="39" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,118,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy1" Content="Imię" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Width="78" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,168,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy2" Content="Nazwisko" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Width="78" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,219,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy3" Content="E-Mail" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top" Width="78" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,272,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy4" Content="Data urodzenia" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="114" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF786FA6" HorizontalAlignment="Left" Height="38" Margin="18,324,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label_Copy5" Content="Miasto" HorizontalAlignment="Left" Margin="18,324,0,0" VerticalAlignment="Top" Width="83" Height="38" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" FontSize="14"/>
        <Label x:Name="LoginLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" Height="39" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="PassLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" Height="39" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="FNLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" Height="38" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="LNLBL" Content=""  FontSize="14" HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top" Height="38" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="EMAILLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="83,219,0,0" VerticalAlignment="Top" Height="38" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="DOBLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="132,272,0,0" VerticalAlignment="Top" Height="38" Width="256" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="CityLBL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="83,324,0,0" VerticalAlignment="Top" Height="38" Width="305" Foreground="White" VerticalContentAlignment="Center"/>
        <Border x:Name="BR1" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,16,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR1_MouseEnter"/>
        <Border x:Name="BR2" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,66,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR2_MouseEnter"/>
        <Border x:Name="BR3" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="18,118,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR3_MouseEnter"/>
        <Border x:Name="BR4" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="18,168,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR4_MouseEnter"/>
        <Border x:Name="BR5" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="18,219,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR5_MouseEnter"/>
        <Border x:Name="BR6" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="18,272,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR6_MouseEnter"/>
        <Border x:Name="BR7" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="18,324,0,0" VerticalAlignment="Top" Width="388" Background="Black" Opacity="0" MouseEnter="BR7_MouseEnter"/>
        <Button Visibility="Hidden" x:Name="LoginCH" Content="Zmień"  HorizontalAlignment="Left" Margin="360,16,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="39" Style="{DynamicResource CHBut}" Click="LoginCH_Click" />
        <Button  x:Name="PassCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,66,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="39" Style="{DynamicResource CHBut}" Click="PassCH_Click" />
        <Button x:Name="FNCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,118,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="38" Style="{DynamicResource CHBut}" Click="FNCH_Click" />
        <Button x:Name="LNCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,168,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="38" Style="{DynamicResource CHBut}" Click="LNCH_Click" />
        <Button x:Name="EmailCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,219,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="38" Style="{DynamicResource CHBut}" Click="EmailCH_Click" />
        <Button x:Name="DOBCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,272,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="38" Style="{DynamicResource CHBut}" Click="DOBCH_Click" />
        <Button x:Name="CityCH" Content="Zmień" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,324,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" BorderBrush="{x:Null}"  Height="38" Style="{DynamicResource CHBut}" Click="CityCH_Click" />

    </Grid>
</UserControl>
