Dynamics/Projects/ProjectPages/NewProjectPage.xaml

<Page x:Class="Dynamics.Projects.ProjectPages.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamics.Projects.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Project_page" Height="609.1" Width="1200" Background="#FFF0F0F0">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="1200" Background="White">
            <Label x:Name="DashboardLbl" Content="Nowy projekt" Margin="21,20,989,28" HorizontalAlignment="Center" FontSize="32" Width="188" FontFamily="Tw Cen MT" Foreground="#FF5F27CD"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="20,22,0,0" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="ReturnParentBut" Content="Powrót" HorizontalAlignment="Left" Margin="226,32,0,0" VerticalAlignment="Top" Width="76" Click="ReturnParentBut_Click" Background="{x:Null}" BorderBrush="#FF5F27CD" Foreground="#FF5F27CD" FontSize="14"/>
        <Button x:Name="SaveProjectBut" Content="Dodaj projekt" HorizontalAlignment="Left" Margin="510,531,0,0" VerticalAlignment="Top" Width="111" Click="SaveProjectBut_Click" Background="{x:Null}" BorderBrush="#FF5F27CD" Foreground="#FF5F27CD" FontSize="14"/>
        <TextBox x:Name="ProjectNametxt" HorizontalAlignment="Left" Height="32" Margin="510,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="ProjectNameLbl" Content="Nazwa projektu" HorizontalAlignment="Left" Margin="355,140,0,0" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <DatePicker Name="StartTimeDP" HorizontalAlignment="Left" Margin="510,183,0,0" VerticalAlignment="Top" Width="142" Cursor="Hand" Height="32" BorderBrush="#FF5F27CD"/>
        <Label x:Name="StartTimeLbl" Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="355,183,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="FinishTimeDP" HorizontalAlignment="Left" Margin="510,228,0,0" VerticalAlignment="Top" Width="142" Height="32" BorderBrush="#FF5F27CD"/>
        <Label x:Name="FinishTimeLbl" Content="Data zakończenia" HorizontalAlignment="Left" Margin="355,226,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Descriptiontxt" HorizontalAlignment="Left" Height="204" Margin="510,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3"/>
        <Label x:Name="DescriptionLbl" Content="Opis projektu" HorizontalAlignment="Left" Margin="355,265,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle x:Name="correctnessbq" Fill="#FFDECCEA" HorizontalAlignment="Left" Height="34" Margin="683,528,0,0" VerticalAlignment="Top" Width="205" RadiusX="15" RadiusY="15" Opacity="0.75" Visibility="Hidden"/>
        <Label Visibility="Hidden" x:Name="DateRangeErrorLbl" Content="Nieprawidłowy przedział czasowy" FontSize="11" Foreground="#FFF53B57" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="697,528,0,0" VerticalAlignment="Top" Width="178" Height="34"/>
        <Label Visibility="Hidden" x:Name="FieldsErrorLbl" Content="Wykryto nieuzupełnione pola" FontSize="11" Foreground="#FFF53B57" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="697,528,0,0" VerticalAlignment="Top" Width="178" Height="34"/>
    </Grid>
</Page>
