Dynamics/Projects/ProjectPages/NewTaskWindow.xaml

<Window x:Class="Dynamics.Projects.ProjectPages.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics.Projects.ProjectPages"
        mc:Ignorable="d"
        Title="Zaktualizuj dane" Height="494.946" Width="843.537" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle x:Name="Window_Bar" Fill="#192a56" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="844" MouseDown="Window_Bar_MouseDown">
            <Rectangle.OpacityMask>
                <SolidColorBrush Color="#2f3640" Opacity="0.3"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="minimizeBut" Content="" HorizontalAlignment="Left" Margin="788,5,0,0" VerticalAlignment="Top" Width="24" Click="minimizeBut_Click" BorderBrush="{x:Null}" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="/Dynamics;component/UI Elements/minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="closeBut" Content="X" HorizontalAlignment="Left" Margin="812,5,0,0" VerticalAlignment="Top" Width="26" Click="closeBut_Click" Height="24" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.12,0.5" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="844" Background="White" Margin="0,34,0,0">
            <Label x:Name="DashboardLbl" Content="Nowe zadanie" Margin="19,13,621,16" HorizontalAlignment="Center" FontSize="32" Width="202" FontFamily="Tw Cen MT" Foreground="#FF5F27CD"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="18,49,0,0" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="TaskNametxt" HorizontalAlignment="Left" Height="32" Margin="288,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="TaskNameLbl" Content="Nazwa zadania" HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" Width="142" FontSize="18"/>
        <DatePicker x:Name="StartTaskTimeDP" HorizontalAlignment="Left" Margin="288,190,0,0" VerticalAlignment="Top" Width="142" Cursor="Hand" Height="32" BorderBrush="#FF5F27CD"/>
        <Label x:Name="StartTimeLbl" Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="126,188,0,0" VerticalAlignment="Top" FontSize="18" Width="147"/>
        <DatePicker x:Name="FinishTaskTimeDP" HorizontalAlignment="Left" Margin="288,235,0,0" VerticalAlignment="Top" Width="142" Height="32" BorderBrush="#FF5F27CD"/>
        <Label x:Name="FinishTimeLbl" Content="Data zakończenia" HorizontalAlignment="Left" Margin="124,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="DescriptionTasktxt" HorizontalAlignment="Left" Height="126" Margin="288,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF5F6FA" BorderBrush="#FF5F27CD" SelectionBrush="#FF8B6FC3"/>
        <Label x:Name="DescriptionTaskLbl" Content="Opis zadania" HorizontalAlignment="Left" Margin="161,279,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SaveTaskBut" Content="Dodaj zadanie" HorizontalAlignment="Left" Margin="362,443,0,0" VerticalAlignment="Top" Width="111" Click="SaveProjectBut_Click" Background="{x:Null}" BorderBrush="#FF5F27CD" Foreground="#FF5F27CD" FontSize="14"/>
        <Label x:Name="ForProjectLbl" FontFamily="Tw Cen MT" Content="Dla projektu:" HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" Foreground="#FF5F27CD" FontSize="14"/>
        <Label x:Name="Project_NameLbl" FontFamily="Tw Cen MT" Content="" HorizontalAlignment="Left" Margin="332,49,0,0" VerticalAlignment="Top" Foreground="#FF57606F" Width="480" FontSize="14"/>
        <Label x:Name="TimeRangeLbl" FontFamily="Tw Cen MT" Content="Czas trwania projektu:" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Foreground="#FF5F27CD" FontSize="14"/>
        <Label x:Name="RangeLbl" FontFamily="Tw Cen MT" Content="" HorizontalAlignment="Left" Margin="386,75,0,0" VerticalAlignment="Top" Foreground="#FF57606F" Width="426" FontSize="14"/>
        <Rectangle x:Name="correctnessbq" Fill="#FFDECCEA" Height="34" Margin="502,432,137,0" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Opacity="0.75" Visibility="Hidden"/>
        <Label Visibility="Hidden" x:Name="DateRangeErrorLbl" Content="Nieprawidłowy przedział czasowy" FontSize="11" Foreground="#FFF53B57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="516,432,150,0" VerticalAlignment="Top" Height="34"/>
        <Label Visibility="Hidden" x:Name="FieldsErrorLbl" Content="Wykryto nieuzupełnione pola" FontSize="11" Foreground="#FFF53B57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="516,432,150,0" VerticalAlignment="Top" Height="34"/>
    </Grid>
</Window>
