Dynamics/Projects/ProjectPages/ProjectView.xaml

<Page x:Class="Dynamics.Projects.ProjectPages.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamics.Projects.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectView" Height="609.1" Width="1200" Background="#FFF0F0F0" MouseDown="TaskView_MouseDown">
    <Page.Resources>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="CHBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF08C13B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1dd1a1"/>
                                <Setter Property="Foreground" Value="White"/>



                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#10ac84"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid MouseDown="TaskView_MouseDown">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="1202" Background="#FF786FA6" Margin="-1,-1,-1,0"/>
        <Label x:Name="ProjectLbl" FontFamily="Tw Cen MT" Content="Nazwa projektu" HorizontalAlignment="Left" Margin="123,4,0,0" VerticalAlignment="Top" Width="961" Foreground="#FFF5F6FA" FontSize="36" VerticalContentAlignment="Center" Height="62"/>
        <Button x:Name="ReturnParentBut" Content="Powrót" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" Width="76"  Background="{x:Null}" BorderBrush="#FFF5F6FA" Foreground="#FFF5F6FA" FontSize="14" Click="ReturnParentBut_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="595,149,0,0" VerticalAlignment="Top" Width="570" Background="#FFF5F6FA" BorderBrush="#FF786FA6">
            <ListView x:Name="TaskView" SelectionChanged="TaskList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-1,0,-1,-1" BorderBrush="{x:Null}" Background="#FFF5F6FA" MouseDown="TaskView_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>

                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Background" Value="#FF786FA6"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="320" Header="Zadanie" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Width="97" Header="Rozpoczęcie" DisplayMemberBinding="{Binding START}"/>
                        <GridViewColumn Width="97" Header="Zakończenie" DisplayMemberBinding="{Binding FINISH}"/>
                        <GridViewColumn Width="48" Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="9.5, 0" IsChecked="{Binding STATUS_TASK}" Checked="Event_Checked" Unchecked="Event_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" Margin="595,109,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label" Content="Zadania" HorizontalAlignment="Left" Margin="595,109,0,0" VerticalAlignment="Top" Width="114" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <Border BorderBrush="#FF786FA6" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="42,149,0,0" VerticalAlignment="Top" Width="511" Background="#FFF5F6FA">
            <Label x:Name="projectDoneLbl" Content="Projekt ukończony" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,91,0,0" Width="109" Foreground="#FF08C13B"/>
        </Border>
        <Border BorderBrush="#FF786FA6" BorderThickness="1" HorizontalAlignment="Left" Height="228" Margin="42,354,0,0" VerticalAlignment="Top" Width="511" Background="#FFF5F6FA">
            <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Margin="12" Text="Brak opisu" FontSize="20"/>
        </Border>
        <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" Margin="42,109,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy" Content="Postęp" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="114" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <Rectangle Fill="#FF786FA6" HorizontalAlignment="Left" Height="40" Margin="42,314,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy1" Content="Opis" HorizontalAlignment="Left" Margin="42,314,0,0" VerticalAlignment="Top" Width="149" Foreground="White" VerticalContentAlignment="Center" FontSize="22" Height="40" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT"/>
        <Button x:Name="DeleteProjBut" Content="Usuń projekt" HorizontalAlignment="Left" Margin="1068,559,0,0" VerticalAlignment="Top" Width="97" Background="#FFF53B57" BorderBrush="#FFF5F6FA" Foreground="#FFF5F6FA" FontSize="14" Click="DeleteProjBut_Click"/>

        <ProgressBar Name="Progressbar" HorizontalAlignment="Left" Value="0" Height="19" Margin="73,211,0,0" VerticalAlignment="Top" Width="363" Foreground="#FF786FA6" Background="#FFE6E6E6">

        </ProgressBar>
        <Label x:Name="label1" FontSize="16" Foreground="#FF5F27CD" Content="Status ukończenia projektu:" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="461,191,0,0" RadiusY="5" RadiusX="5" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="ProgressLbl" FontSize="18" Foreground="#FF5F27CD" Content="" HorizontalAlignment="Left" Margin="461,193,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="AddTask" Content="Dodaj" Visibility="Visible" HorizontalAlignment="Left" Margin="720,109,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="AddTask_Click"/>
        <Button x:Name="ChangeTask" Visibility="Hidden" Content="Zmień" HorizontalAlignment="Left" Margin="766,109,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="ChangeTask_Click"/>
        <Button x:Name="DeleteTask" Visibility="Hidden" Content="Usuń" HorizontalAlignment="Left" Margin="812,109,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="DeleteTask_Click"/>
        <Border x:Name="DESCView" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="42,314,0,0" VerticalAlignment="Top" Width="511" Opacity="0" BorderBrush="Black"/>
        <Button x:Name="ChangeDescriptionBut" Content="Zmień"  HorizontalAlignment="Left" Margin="196,316,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}"  Height="36" Style="{DynamicResource CHBut}" Click="ChangeDescriptionBut_Click"/>
    </Grid>
</Page>
