Dynamics/Projects/ProjectPages/UpdateWindow.xaml

<Window x:Class="Dynamics.Projects.ProjectPages.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics.Projects.ProjectPages"
        mc:Ignorable="d"
                Title="Zaktualizuj dane" Height="560.946" Width="939.537" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Rectangle x:Name="Window_Bar" Fill="#192a56" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="940" MouseDown="Window_Bar_MouseDown">
            <Rectangle.OpacityMask>
                <SolidColorBrush Color="#2f3640" Opacity="0.3"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="minimizeBut" Content="" HorizontalAlignment="Left" Margin="867,5,0,0" VerticalAlignment="Top" Width="24" Click="minimizeBut_Click" BorderBrush="{x:Null}" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="/Dynamics;component/UI Elements/minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="closeBut" Content="X" HorizontalAlignment="Left" Margin="909,5,0,0" VerticalAlignment="Top" Width="26" Click="closeBut_Click" Height="24" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.12,0.5" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="940" Background="White" Margin="0,34,0,0">
            <Label x:Name="DashboardLbl" Content="Aktualizacja danych" Margin="9,14,655,15" HorizontalAlignment="Center" FontSize="32" Width="274" FontFamily="Tw Cen MT" Foreground="#FF5F27CD"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="10,50,0,0" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="268"/>
        <StackPanel x:Name="STKUPDATE" HorizontalAlignment="Left" Height="448" Margin="0,113,0,0" VerticalAlignment="Top" Width="940"/>

    </Grid>
</Window>
