Dynamics/Calendar.xaml

<UserControl x:Class="Dynamics.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamics"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="1138">


    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="975,81,0,0" VerticalAlignment="Top" Width="163" Background="#FFF79F9F" BorderBrush="#FFF79F9F"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="1138" BorderBrush="#FF5F27CD">
            <DockPanel>
                <Grid Height="60" DockPanel.Dock="Top" Background="#FF786FA6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="PreviousMonthBut" Margin="13,14,0,14" Content="&lt;" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center" Foreground="#FF5F27CD" Background="White" BorderBrush="{x:Null}" Height="32" Click="PreviousMonthBut_Click"></Button>
                    <Button Name="NextMonthBut" Margin="45,14,0,14" Content="&gt;" FontSize="14" HorizontalAlignment="Left" Width="32" VerticalAlignment="Center" Foreground="#FF5F27CD" Background="White" BorderBrush="{x:Null}" Height="32" Click="NextMonthBut_Click"></Button>
                    <Button Margin="94,14,0,14" Content="DZISIAJ" FontSize="12" HorizontalAlignment="Left" Width="72" VerticalAlignment="Center" Foreground="#FF5F27CD" Background="White" BorderBrush="{x:Null}" Height="32" Click="Button_Click"></Button>
                    <TextBlock Name="DateText" Text="MONTH, YEAR" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30" Margin="493,16,493,14" HorizontalAlignment="Center" FontSize="18" Width="150" Grid.ColumnSpan="2"></TextBlock>
                    <ComboBox x:Name="comboYear" HorizontalAlignment="Left" Margin="466,22,0,0" VerticalAlignment="Top" Width="94" DisplayMemberPath="{Binding}" Grid.Column="1" Background="White" BorderBrush="{x:Null}"/>
                    <ComboBox x:Name="comboMonth" HorizontalAlignment="Left" Margin="341,22,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="White" DisplayMemberPath="{Binding}" Grid.Column="1"/>
                </Grid>

                <ItemsControl Name="ItemC" Background="White" ItemsSource="{Binding WeekList}" VerticalAlignment="Top" DockPanel.Dock="Top" Height="20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Name="WeekBrd" BorderBrush="#FF5F27CD" BorderThickness="0.5">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" Foreground="#FF5F27CD">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl Name="DayControl" ItemsSource="{Binding Daylist}" Loaded="DayControl_Loaded">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.5" BorderBrush="#FF5F27CD" Padding="0">
                                <Border Name="InBRD">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CorrectMonth}" Value="false">
                                                    <Setter Property="Border.Background" Value="#95afc0"></Setter>


                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CorrectMonth}" Value="true">
                                                    <Setter Property="Border.Background" Value="#dfe6e9"></Setter>



                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsTodayDate}" Value="true">
                                                    <Setter Property="Border.Background" Value="#6ab04c"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>



                                    <DockPanel Name="DOCK" VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" Background="{x:Null}" FlowDirection="RightToLeft">

                                            <TextBlock DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Background="{x:Null}" FontSize="14" Padding="3" Text="{Binding Date, StringFormat={}{0:dd}}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTodayDate}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsTodayDate}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="#FF5F27CD"></Setter>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </StackPanel>


                                        <ItemsControl Name="EventContainer" DockPanel.Dock="Bottom" Height="43" Width="{Binding ActualWidth, ElementName=DOCK}">
                                            <ItemsControl.Style>
                                                <Style TargetType="{x:Type ItemsControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CorrectMonth}" Value="false">
                                                            <Setter Property="ItemsControl.Background" Value="#95afc0"></Setter>


                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CorrectMonth}" Value="true">
                                                            <Setter Property="ItemsControl.Background" Value="#dfe6e9"></Setter>



                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsTodayDate}" Value="true">
                                                            <Setter Property="ItemsControl.Background" Value="#6ab04c"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="162.28"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Name="EventButton" Cursor="Hand" HorizontalContentAlignment="Left" Foreground="White" Content="{Binding PNAME}" FontSize="9" Height="15" Background="#4834d4" BorderBrush="#FF4834D4" Click="EventButton_Click"></Button>


                                                    </Grid>
                                                </DataTemplate>



                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="2" Columns="1"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>




                                        </ItemsControl>
                                    </DockPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </DockPanel>
        </Border>

    </Grid>
</UserControl>