Dynamics/DynamicsSplash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Dynamics.DynamicsSplash"
        mc:Ignorable="d"
        Title="DynamicsSplash" Height="700" Width="1200" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="#FF5F27CD"  Background="#FF786FA6">


    <Grid>


        <Label x:Name="DynLabel" Foreground="#dfe6e9" FontSize="80" Content="Dynamics" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="514,298,0,0" VerticalAlignment="Top" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.306"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.372"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Grid Margin="394,295,702,305">
            <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="2,0,0,0" PointCount="6" Stretch="Fill" Stroke="#6c5ce7" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#6c5ce7" HorizontalAlignment="Left" Height="1" Margin="27,74,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            <Rectangle Fill="#6c5ce7" HorizontalAlignment="Left" Height="1" Margin="0,37,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="206.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            <Rectangle Fill="#6c5ce7" HorizontalAlignment="Left" Height="1" Margin="49,37,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-206.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            <Rectangle Fill="#6c5ce7" HorizontalAlignment="Left" Height="1" Margin="0,62,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-206.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        
    </Grid>
</Window>
