Dynamics/ProfileView.xaml

<Page x:Class="Dynamics.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dynamics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView" Height="609.1" Width="1200" Background="#FFF0F0F0">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="CHBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF08C13B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1dd1a1"/>
                                <Setter Property="Foreground" Value="White"/>



                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#10ac84"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="1200" Background="White">
            <Label x:Name="DashboardLbl" Content="Profil" HorizontalContentAlignment="Center" Margin="21,20,1096,28" HorizontalAlignment="Center" FontSize="32" Width="81" FontFamily="Tw Cen MT" Foreground="#FF5F27CD"/>
        </Border>
        <Label x:Name="FN_man" HorizontalAlignment="Left" Margin="324,310,0,0" VerticalAlignment="Top" Width="254" Height="49" Foreground="#FF5F27CD" FontSize="28" FontStyle="Italic" FontWeight="Thin"/>
        <Label x:Name="LN_man" HorizontalAlignment="Left" Margin="353,348,0,0" VerticalAlignment="Top" Width="273" Height="50" Foreground="#FF5F27CD" FontSize="32" FontStyle="Italic" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Height="44" Margin="20,21,0,0" Stroke="#FF5F27CD" VerticalAlignment="Top" Width="86"/>
        <Image Name="ImageDyn" HorizontalAlignment="Left" Height="271" Margin="49,188,0,0" VerticalAlignment="Top" Width="270"/>
        <Border x:Name="BR5" BorderThickness="1" HorizontalAlignment="Left" Height="271" Margin="49,188,0,0" VerticalAlignment="Top" Width="270"  Background="Black" Opacity="0"/>
        <Button x:Name="ImageCH" Content="Zmień" Visibility="Visible" HorizontalAlignment="Left" Margin="135,297,0,0" VerticalAlignment="Top" Width="105" BorderBrush="{x:Null}"  Height="62" Style="{DynamicResource CHBut}" FontSize="22" Background="{x:Null}" Foreground="White" Click="ImageCH_Click"/>
        <Button x:Name="DeleteBut" Content="Usuń dane Dynamics" Background="#FFF53B57" HorizontalAlignment="Left" Margin="1026,560,0,0" VerticalAlignment="Top" Width="124" BorderBrush="{x:Null}" Foreground="White" Click="DeleteBut_Click" />
        <TextBlock x:Name="DateRegistTxt" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Margin="135,36,0,0" TextWrapping="Wrap" Text="Data rejestracji: " VerticalAlignment="Top" Width="192" Height="22" Foreground="#FF5F27CD"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="409" Margin="720,124,0,0" VerticalAlignment="Top" Width="430" Background="#FF5F27CD" BorderBrush="{x:Null}">
            <TabItem Header="Dane personalne" BorderBrush="{x:Null}">
                <Grid Background="#FFDFF1F0">
                    <StackPanel Name="PersonalStk">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Dane dodatkowe">
                <Grid Background="#FFDFF1F0">
                    <StackPanel Name="AdditionalStk">

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
